{
    "host": "donutsmp.net",
    "port": 25565,
    "version": "1.21.1",
    "username": "e0kvzbinm1r9fzcp@outlook.com",

    "target": {
        "x": 7912 ,
        "y": -55,
        "z": 127715
    }
}